# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_strong_password_here
REDIS_USERNAME=default
REDIS_DB=0

# CORS Settings
CORS_ORIGINS=http://localhost:3000,https://productionurl.com

# Base URL for shortened links
BASE_URL=http://localhost:8000/
